/* ==========================================================================
   Typography rules
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

$fw-bold: 700
$fw-semi-bold: 500
$fw-normal: 400

@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600')
