.month-selector
  align-items: center
  display: flex
  font-size: 18px
  flex-direction: row

  &__link
    font-size: 24px
    padding: 5px 10px

    &--prev
      padding-left: 0

  &__label
    text-align: center
    width: 140px
