.reminder
  align-items: center
  cursor: pointer
  display: flex
  font-size: 12px
  height: 19px
  margin-bottom: 2px
  padding: 0 4px
  position: relative

  &__time
    font-size: 11px
    z-index: 1

  &__title
    font-weight: bold
    margin-left: 3px
    overflow: hidden
    position: relative
    text-overflow: ellipsis
    white-space: nowrap
    z-index: 1

  .reminder__overlay
    background: #fff
    border-radius: 3px
    bottom: 0
    left: 0
    position: absolute
    right: 0
    top: 0
