.week-header
  display: flex
  flex-direction: row

  &__day
    border-left: 1px solid #e0e0e0
    border-right: 1px solid #e0e0e0
    border-top: 1px solid #e0e0e0
    color: #757575
    flex: 1 0 20px
    font-size: 14px
    padding: 4px 4px 0 4px
    width: 150px
